Sub stocks()\
\
Dim opening As Double\
Dim closing As Double\
Dim volume As LongLong\
Dim ticker As String\
Dim Ticker_Row As Integer\
Dim Change As Double\
Dim lRow As Long\
lRow = Cells(Rows.Count, 1).End(xlUp).Row\
volume = 0\
opening = Cells(2, 3).Value\
Ticker_Row = 2\
\
For i = 2 To lRow\
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then\
        ticker = Cells(i, 1).Value\
        Cells(Ticker_Row, 9).Value = ticker\
        closing = Cells(i, 6).Value\
        Cells(Ticker_Row, 10).Value = closing - opening\
        Change = (closing - opening)\
        If Cells(Ticker_Row, 10).Value < 0 Then\
            Cells(Ticker_Row, 10).Interior.ColorIndex = 3\
            Else\
            Cells(Ticker_Row, 10).Interior.ColorIndex = 4\
            End If\
        If opening = 0 Then\
            Cells(Ticker_Row, 11).Value = 0\
            Else\
            Cells(Ticker_Row, 11).Value = (Change) / (opening)\
            Cells(Ticker_Row, 11).NumberFormat = "0.00%"\
            End If\
            \
        volume = volume + Cells(i, 7).Value\
        Cells(Ticker_Row, 12).Value = volume\
        opening = Cells(i + 1, 3).Value\
        Ticker_Row = Ticker_Row + 1\
        volume = 0\
        Else\
            volume = volume + Cells(i, 7).Value\
        End If\
Next i\
\
Range("I1").Value = "Ticker"\
Range("J1").Value = "Yearly Change"\
Range("K1").Value = "Percent Change"\
Range("L1").Value = "Total Stock Volume"\
\
End Sub
